* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0066cc;
    --secondary-color: #00a8e8;
    --accent-color: #ff6b6b;
    --dark-color: #1a1a1a;
    --light-color: #f5f5f5;
    --text-color: #333;
    --border-color: #e0e0e0;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    opacity: 1;
    transition: opacity 0.5s;
}

.keyboard-nav *:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

/* Navigation Bar */
.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}

.logo i {
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: #ffd700;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #ffd700;
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    color: #ffd700 !important;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 5px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
    min-height: 600px;
}

.hero-content {
    flex: 1;
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.3rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.hero-image {
    flex: 1;
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-shape {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 50%;
    animation: float 3s ease-in-out infinite;
    box-shadow: 0 20px 40px rgba(0, 102, 204, 0.3);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Buttons */
.btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s ease-out;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 102, 204, 0.4);
}

.full-width {
    width: 100%;
}

/* Stats Section */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: -3rem auto 4rem;
    padding: 0 2rem;
    position: relative;
    z-index: 10;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 102, 204, 0.2);
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.stat-card h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: #666;
    font-size: 0.95rem;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
}

/* Services Section */
.services {
    padding: 4rem 2rem;
    background: var(--light-color);
}

.services {
    max-width: 1200px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 102, 204, 0.2);
}

.service-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.service-card p {
    color: #666;
    line-height: 1.8;
}

/* Doctors Section */
.doctors {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.doctor-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.doctor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 102, 204, 0.2);
}

.doctor-image {
    height: 250px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
}

.avatar-1::before { content: "SJ"; }
.avatar-2::before { content: "MC"; }
.avatar-3::before { content: "ER"; }
.avatar-4::before { content: "JW"; }
.avatar-5::before { content: "LA"; }
.avatar-6::before { content: "RM"; }

.doctor-card h3 {
    padding: 1.5rem 1rem 0;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.specialty {
    color: var(--secondary-color);
    font-weight: 600;
    margin: 0.5rem 0;
}

.experience {
    color: #999;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.doctor-rating {
    padding: 0 1rem 1.5rem;
    color: #ffc107;
}

.doctor-rating i {
    margin: 0 2px;
}

/* Appointment Section */
.appointment {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.appointment-container {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.appointment-header {
    text-align: center;
    margin-bottom: 2rem;
}

.appointment-header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.appointment-header p {
    color: #666;
}

.appointment-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* Contact Section */
.contact {
    padding: 4rem 2rem;
    background: var(--light-color);
}

.contact {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
}

.contact-icon {
    font-size: 2rem;
    color: var(--primary-color);
    min-width: 50px;
}

.contact-details h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.contact-details p {
    color: #666;
    line-height: 1.8;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    padding: 0.8rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition);
}

.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 3rem 2rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: #ffd700;
}

.footer-section p {
    color: #ccc;
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: #ffd700;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
    color: #ccc;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.close:hover {
    color: var(--primary-color);
}

.modal-content h2 {
    color: var(--primary-color);
    margin: 1rem 0;
}

.modal-content p {
    color: #666;
    margin-bottom: 1.5rem;
}

/* Patient Portal Section */
.patient-portal {
    padding: 4rem 2rem;
    background: white;
}

.patient-portal {
    max-width: 1200px;
    margin: 0 auto;
}

.patient-portal-container {
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.patient-tabs {
    display: flex;
    gap: 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 0;
}

.patient-tab-btn {
    flex: 1;
    padding: 1.5rem;
    border: none;
    background: transparent;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.patient-tab-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.patient-tab-btn.active {
    background: rgba(255, 255, 255, 0.2);
    border-bottom: 3px solid white;
}

.patient-tab-content {
    display: none;
    padding: 2rem;
    animation: fadeIn 0.3s ease;
}

.patient-tab-content.active {
    display: block;
}

.patient-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.profile-content {
    display: grid;
    gap: 2rem;
}

.profile-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-info-item i {
    font-size: 1.5rem;
    min-width: 30px;
}

.profile-info-item strong {
    min-width: 150px;
}

.qr-code-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
}

.qr-code-container h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

#qrCode {
    border: 2px solid var(--primary-color);
    padding: 10px;
    border-radius: 8px;
}

.qr-code-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    width: 100%;
}

.qr-btn {
    flex: 1;
    padding: 0.7rem;
    border: none;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.qr-btn:hover {
    background: #0052a3;
    transform: translateY(-2px);
}

.reports-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.add-report-form {
    background: var(--light-color);
    padding: 1.5rem;
    border-radius: 10px;
}

.add-report-form h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.add-report-form form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.reports-list {
    display: flex;
    flex-direction: column;
}

.reports-list h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.reports-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-height: 600px;
    overflow-y: auto;
}

.report-item {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 1.5rem;
    transition: var(--transition);
}

.report-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 102, 204, 0.1);
}

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.report-type {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.report-date {
    font-size: 0.9rem;
    color: #999;
}

.report-description {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.report-actions {
    display: flex;
    gap: 1rem;
}

.report-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-view {
    background: var(--primary-color);
    color: white;
}

.btn-view:hover {
    background: #0052a3;
}

.btn-delete-report {
    background: #ff6b6b;
    color: white;
}

.btn-delete-report:hover {
    background: #ff5252;
}

/* QR Scanner Section */
.qr-scanner-section {
    padding: 4rem 2rem;
    background: white;
}

.qr-scanner-section {
    max-width: 1200px;
    margin: 0 auto;
}

.scanner-container {
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.scanner-content {
    display: flex;
    flex-direction: column;
}

.scanner-tabs {
    display: flex;
    gap: 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 0;
}

.scanner-tab-btn {
    flex: 1;
    padding: 1.5rem;
    border: none;
    background: transparent;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.scanner-tab-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.scanner-tab-btn.active {
    background: rgba(255, 255, 255, 0.2);
    border-bottom: 3px solid white;
}

.scanner-tab-content {
    display: none;
    padding: 2rem;
    animation: fadeIn 0.3s ease;
}

.scanner-tab-content.active {
    display: block;
}

.camera-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.qr-video {
    width: 100%;
    max-width: 500px;
    height: 400px;
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    background: #000;
    object-fit: cover;
}

.scanner-overlay {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 400px;
    margin-top: -400px;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.scanner-frame {
    width: 250px;
    height: 250px;
    border: 3px solid #4caf50;
    border-radius: 10px;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
    animation: scannerPulse 2s ease-in-out infinite;
}

@keyframes scannerPulse {
    0%, 100% {
        box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5), 0 0 20px rgba(76, 175, 80, 0.5);
    }
    50% {
        box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5), 0 0 40px rgba(76, 175, 80, 0.8);
    }
}

.scanner-overlay p {
    color: white;
    font-weight: 600;
    margin-top: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.manual-entry {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
}

.manual-entry .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.manual-entry input {
    padding: 0.8rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.manual-entry input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.scanned-patient-records {
    background: var(--light-color);
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
}

.records-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.records-header h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 0;
}

.btn-close-records {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.btn-close-records:hover {
    transform: scale(1.2);
}

.records-content {
    display: grid;
    gap: 2rem;
}

.patient-record-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.record-section-title {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.patient-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.info-box {
    background: var(--light-color);
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.info-box strong {
    color: var(--primary-color);
    display: block;
    margin-bottom: 0.3rem;
}

.info-box span {
    color: #666;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.report-card {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 1.5rem;
    transition: var(--transition);
}

.report-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 102, 204, 0.1);
}

.report-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.report-card-type {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.report-card-date {
    font-size: 0.85rem;
    color: #999;
}

.report-card-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.report-card-info p {
    margin: 0;
    color: #666;
    font-size: 0.95rem;
}

.report-card-actions {
    display: flex;
    gap: 0.8rem;
}

.report-card-btn {
    flex: 1;
    padding: 0.6rem;
    border: none;
    border-radius: 5px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

.report-card-btn.download {
    background: var(--primary-color);
    color: white;
}

.report-card-btn.download:hover {
    background: #0052a3;
}

.no-records {
    text-align: center;
    padding: 2rem;
    color: #999;
}

.no-records i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.btn-secondary {
    background: #ff6b6b;
    color: white;
}

.btn-secondary:hover {
    background: #ff5252;
    transform: translateY(-3px);
}

/* Responsive Scanner */
@media (max-width: 768px) {
    .scanner-tabs {
        flex-direction: column;
    }

    .scanner-tab-btn {
        padding: 1rem;
    }

    .qr-video {
        max-width: 100%;
        height: 300px;
    }

    .scanner-overlay {
        max-width: 100%;
        height: 300px;
        margin-top: -300px;
    }

    .scanner-frame {
        width: 200px;
        height: 200px;
    }

    .patient-info-grid {
        grid-template-columns: 1fr;
    }

    .reports-grid {
        grid-template-columns: 1fr;
    }

    .scanned-patient-records {
        padding: 1rem;
    }
}

/* Reminders Section */
.reminders {
    padding: 4rem 2rem;
    background: var(--light-color);
}

.reminders {
    max-width: 1200px;
    margin: 0 auto;
}

.reminders-container {
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.reminder-tabs {
    display: flex;
    gap: 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 0;
}

.tab-btn {
    flex: 1;
    padding: 1.5rem;
    border: none;
    background: transparent;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tab-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.tab-btn.active {
    background: rgba(255, 255, 255, 0.2);
    border-bottom: 3px solid white;
}

.tab-content {
    display: none;
    padding: 2rem;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

.reminder-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
}

.reminders-list {
    margin-top: 2rem;
}

.reminders-list h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.reminder-items {
    display: grid;
    gap: 1.5rem;
}

.reminder-item {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 1.5rem;
    transition: var(--transition);
    position: relative;
}

.reminder-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 102, 204, 0.1);
}

.reminder-item.medicine {
    border-left: 5px solid #ff6b6b;
}

.reminder-item.appointment {
    border-left: 5px solid #4caf50;
}

.reminder-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.reminder-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.reminder-badge {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.badge-medicine {
    background: #ffe0e0;
    color: #ff6b6b;
}

.badge-appointment {
    background: #e0f2e0;
    color: #4caf50;
}

.reminder-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.95rem;
}

.detail-item i {
    color: var(--primary-color);
    min-width: 20px;
}

.reminder-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.reminder-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-mark-done {
    background: #4caf50;
    color: white;
}

.btn-mark-done:hover {
    background: #45a049;
}

.btn-delete {
    background: #ff6b6b;
    color: white;
}

.btn-delete:hover {
    background: #ff5252;
}

.btn-edit {
    background: var(--primary-color);
    color: white;
}

.btn-edit:hover {
    background: #0052a3;
}

.empty-message {
    text-align: center;
    color: #999;
    padding: 2rem;
    font-style: italic;
}

.reminder-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.status-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.status-active {
    background: #4caf50;
    color: white;
}

.status-completed {
    background: #999;
    color: white;
}

.status-upcoming {
    background: #2196f3;
    color: white;
}

.notification-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: #ff6b6b;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Reminder Popup Styles */
.reminder-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    transform: translateX(500px);
    transition: transform 0.3s ease;
    animation: slideInRight 0.3s ease forwards;
}

.reminder-popup.show {
    transform: translateX(0);
}

@keyframes slideInRight {
    from {
        transform: translateX(500px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.reminder-popup-medicine {
    border-left: 5px solid #ff6b6b;
}

.reminder-popup-appointment {
    border-left: 5px solid #4caf50;
}

.reminder-popup-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.reminder-popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 2px solid var(--border-color);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: 15px 15px 0 0;
}

.reminder-popup-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.reminder-popup-close {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.reminder-popup-close:hover {
    transform: scale(1.2);
}

.reminder-popup-body {
    padding: 1.5rem;
    flex: 1;
}

.reminder-popup-main {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.8rem;
}

.reminder-popup-details {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
    white-space: pre-wrap;
}

.reminder-popup-time {
    font-size: 0.85rem;
    color: #999;
    margin: 0;
}

.reminder-popup-actions {
    display: flex;
    gap: 0.8rem;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background: var(--light-color);
    border-radius: 0 0 15px 15px;
}

.reminder-popup-btn {
    flex: 1;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-acknowledge {
    background: #4caf50;
    color: white;
}

.btn-acknowledge:hover {
    background: #45a049;
    transform: translateY(-2px);
}

.btn-snooze {
    background: var(--primary-color);
    color: white;
}

.btn-snooze:hover {
    background: #0052a3;
    transform: translateY(-2px);
}

/* Responsive popup */
@media (max-width: 768px) {
    .reminder-popup {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }

    .reminder-popup-actions {
        flex-direction: column;
    }

    .reminder-popup-btn {
        width: 100%;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        gap: 0;
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero {
        flex-direction: column;
        padding: 2rem;
        min-height: auto;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-image {
        margin-top: 2rem;
        height: 300px;
    }

    .hero-shape {
        width: 200px;
        height: 200px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .services-grid,
    .doctors-grid {
        grid-template-columns: 1fr;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    .appointment-container {
        padding: 1.5rem;
    }

    .reminder-tabs {
        flex-direction: column;
    }

    .tab-btn {
        padding: 1rem;
    }

    .reminder-details {
        grid-template-columns: 1fr;
    }

    .reminder-actions {
        flex-direction: column;
    }

    .reminder-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .stat-card h3 {
        font-size: 1.5rem;
    }

    .nav-menu {
        top: 60px;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}
