<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard - MediCare Hospital</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .dashboard-header {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 30px 0;
            text-align: center;
            position: relative;
        }

        .dashboard-header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 300;
        }

        .user-info {
            margin-top: 15px;
            font-size: 1.1rem;
        }

        .specialty-badge {
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            margin-left: 10px;
            font-size: 0.9rem;
        }

        .logout-btn {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255,255,255,0.2);
            border: 1px solid white;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .dashboard-nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .dashboard-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .dashboard-nav li {
            margin: 0;
        }

        .dashboard-nav a {
            display: block;
            padding: 15px 25px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .dashboard-nav a:hover,
        .dashboard-nav a.active {
            color: #28a745;
            border-bottom-color: #28a745;
        }

        .dashboard-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .dashboard-section {
            margin-bottom: 60px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease forwards;
        }

        .dashboard-section:nth-child(1) { animation-delay: 0.1s; }
        .dashboard-section:nth-child(2) { animation-delay: 0.2s; }
        .dashboard-section:nth-child(3) { animation-delay: 0.3s; }
        .dashboard-section:nth-child(4) { animation-delay: 0.4s; }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .section-header h2 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .section-header p {
            color: #666;
            font-size: 1.1rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .quick-action-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .quick-action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .quick-action-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, #28a745, #20c997);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
        }

        .quick-action-card h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .quick-action-card p {
            color: #666;
            font-size: 0.95rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 15px;
            background: linear-gradient(135deg, #28a745, #20c997);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .stat-card h3 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-card p {
            color: #666;
            margin: 0;
        }

        .appointments-list {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .appointment-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid #28a745;
        }

        .appointment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .appointment-patient {
            font-weight: 600;
            color: #333;
            font-size: 1.1rem;
        }

        .appointment-time {
            color: #666;
            font-size: 0.9rem;
        }

        .appointment-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 10px;
        }

        .detail-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #666;
            font-size: 0.9rem;
        }

        .detail-item i {
            color: #28a745;
        }

        .patient-records {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .patient-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .patient-info h4 {
            color: #333;
            margin-bottom: 5px;
        }

        .patient-info p {
            color: #666;
            margin: 0;
            font-size: 0.9rem;
        }

        .view-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .view-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
        }

        .schedule-form {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #28a745;
        }

        .btn {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(40, 167, 69, 0.4);
        }

        .contact-info {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .contact-item {
            text-align: center;
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 15px;
            background: linear-gradient(135deg, #28a745, #20c997);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .contact-item h4 {
            color: #333;
            margin-bottom: 10px;
        }

        .contact-item p {
            color: #666;
        }

        @media (max-width: 768px) {
            .dashboard-header h1 {
                font-size: 2rem;
            }

            .logout-btn {
                position: static;
                transform: none;
                margin-top: 20px;
            }

            .dashboard-nav ul {
                flex-direction: column;
            }

            .dashboard-nav a {
                border-bottom: 1px solid #eee;
                border-left: 3px solid transparent;
            }

            .dashboard-nav a:hover,
            .dashboard-nav a.active {
                border-left-color: #28a745;
                border-bottom-color: #eee;
            }
        }
    </style>
</head>
<body>
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="container">
            <h1><i class="fas fa-user-md"></i> Doctor Dashboard</h1>
            <div class="user-info">
                <i class="fas fa-user-circle"></i> 
                <span id="userName">Welcome, Doctor!</span>
                <span class="specialty-badge" id="specialtyBadge">Specialty</span>
            </div>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </header>

    <!-- Dashboard Navigation -->
    <nav class="dashboard-nav">
        <ul>
            <li><a href="#overview" class="active">Overview</a></li>
            <li><a href="#appointments">My Appointments</a></li>
            <li><a href="#patients">Patient Records</a></li>
            <li><a href="#schedule">Manage Schedule</a></li>
            <li><a href="#contact">Get In Touch</a></li>
        </ul>
    </nav>

    <!-- Dashboard Content -->
    <main class="dashboard-content">
        <!-- Overview Section -->
        <section id="overview" class="dashboard-section">
            <div class="section-header">
                <h2>Doctor Overview</h2>
                <p>Manage your practice and patient care efficiently</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>24</h3>
                    <p>Today's Appointments</p>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>156</h3>
                    <p>Total Patients</p>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>8</h3>
                    <p>Hours Today</p>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>4.9</h3>
                    <p>Average Rating</p>
                </div>
            </div>
            
            <div class="quick-actions">
                <div class="quick-action-card" onclick="scrollToSection('appointments')">
                    <div class="quick-action-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>View Appointments</h3>
                    <p>See your scheduled appointments for today and upcoming days</p>
                </div>
                
                <div class="quick-action-card" onclick="scrollToSection('patients')">
                    <div class="quick-action-icon">
                        <i class="fas fa-folder-open"></i>
                    </div>
                    <h3>Patient Records</h3>
                    <p>Access and manage patient medical histories and reports</p>
                </div>
                
                <div class="quick-action-card" onclick="scrollToSection('schedule')">
                    <div class="quick-action-icon">
                        <i class="fas fa-calendar-plus"></i>
                    </div>
                    <h3>Manage Schedule</h3>
                    <p>Set your availability and manage working hours</p>
                </div>
                
                <div class="quick-action-card" onclick="scrollToSection('contact')">
                    <div class="quick-action-icon">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <h3>Hospital Info</h3>
                    <p>Access hospital resources and contact information</p>
                </div>
            </div>
        </section>

        <!-- My Appointments Section -->
        <section id="appointments" class="dashboard-section">
            <div class="section-header">
                <h2>My Appointments</h2>
                <p>View and manage your patient appointments</p>
            </div>
            
            <div class="appointments-list">
                <h3>Today's Schedule</h3>
                
                <div class="appointment-item">
                    <div class="appointment-header">
                        <div class="appointment-patient">John Smith</div>
                        <div class="appointment-time">9:00 AM - 9:30 AM</div>
                    </div>
                    <div class="appointment-details">
                        <div class="detail-item">
                            <i class="fas fa-id-card"></i>
                            <span>Patient ID: PAT-123456</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <span>Phone: (555) 123-4567</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-notes-medical"></i>
                            <span>Reason: Regular Checkup</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-video"></i>
                            <span>Type: In-Person</span>
                        </div>
                    </div>
                </div>
                
                <div class="appointment-item">
                    <div class="appointment-header">
                        <div class="appointment-patient">Sarah Johnson</div>
                        <div class="appointment-time">9:30 AM - 10:00 AM</div>
                    </div>
                    <div class="appointment-details">
                        <div class="detail-item">
                            <i class="fas fa-id-card"></i>
                            <span>Patient ID: PAT-789012</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <span>Phone: (555) 987-6543</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-notes-medical"></i>
                            <span>Reason: Follow-up Consultation</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-video"></i>
                            <span>Type: Video Call</span>
                        </div>
                    </div>
                </div>
                
                <div class="appointment-item">
                    <div class="appointment-header">
                        <div class="appointment-patient">Michael Chen</div>
                        <div class="appointment-time">10:00 AM - 10:30 AM</div>
                    </div>
                    <div class="appointment-details">
                        <div class="detail-item">
                            <i class="fas fa-id-card"></i>
                            <span>Patient ID: PAT-345678</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <span>Phone: (555) 456-7890</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-notes-medical"></i>
                            <span>Reason: New Patient Consultation</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-video"></i>
                            <span>Type: In-Person</span>
                        </div>
                    </div>
                </div>
                
                <h3 style="margin-top: 30px;">Upcoming Appointments</h3>
                
                <div class="appointment-item">
                    <div class="appointment-header">
                        <div class="appointment-patient">Emily Rodriguez</div>
                        <div class="appointment-time">Tomorrow, 2:00 PM - 2:30 PM</div>
                    </div>
                    <div class="appointment-details">
                        <div class="detail-item">
                            <i class="fas fa-id-card"></i>
                            <span>Patient ID: PAT-901234</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone"></i>
                            <span>Phone: (555) 234-5678</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-notes-medical"></i>
                            <span>Reason: Test Results Review</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-video"></i>
                            <span>Type: Video Call</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Patient Records Section -->
        <section id="patients" class="dashboard-section">
            <div class="section-header">
                <h2>Patient Records</h2>
                <p>Access and manage patient medical information</p>
            </div>
            
            <div class="patient-records">
                <div class="patient-card">
                    <div class="patient-info">
                        <h4>John Smith</h4>
                        <p>Patient ID: PAT-123456 | Age: 45 | Blood Group: O+</p>
                        <p>Last Visit: Dec 15, 2024 | Next Appointment: Dec 29, 2024</p>
                    </div>
                    <button class="view-btn" onclick="viewPatientRecord('PAT-123456')">
                        <i class="fas fa-eye"></i> View Record
                    </button>
                </div>
                
                <div class="patient-card">
                    <div class="patient-info">
                        <h4>Sarah Johnson</h4>
                        <p>Patient ID: PAT-789012 | Age: 32 | Blood Group: A+</p>
                        <p>Last Visit: Dec 20, 2024 | Next Appointment: Dec 29, 2024</p>
                    </div>
                    <button class="view-btn" onclick="viewPatientRecord('PAT-789012')">
                        <i class="fas fa-eye"></i> View Record
                    </button>
                </div>
                
                <div class="patient-card">
                    <div class="patient-info">
                        <h4>Michael Chen</h4>
                        <p>Patient ID: PAT-345678 | Age: 28 | Blood Group: B+</p>
                        <p>Last Visit: Dec 10, 2024 | Next Appointment: Dec 29, 2024</p>
                    </div>
                    <button class="view-btn" onclick="viewPatientRecord('PAT-345678')">
                        <i class="fas fa-eye"></i> View Record
                    </button>
                </div>
                
                <div class="patient-card">
                    <div class="patient-info">
                        <h4>Emily Rodriguez</h4>
                        <p>Patient ID: PAT-901234 | Age: 38 | Blood Group: AB+</p>
                        <p>Last Visit: Dec 18, 2024 | Next Appointment: Dec 30, 2024</p>
                    </div>
                    <button class="view-btn" onclick="viewPatientRecord('PAT-901234')">
                        <i class="fas fa-eye"></i> View Record
                    </button>
                </div>
                
                <div class="patient-card">
                    <div class="patient-info">
                        <h4>James Wilson</h4>
                        <p>Patient ID: PAT-567890 | Age: 52 | Blood Group: O-</p>
                        <p>Last Visit: Dec 22, 2024 | Next Appointment: Jan 2, 2025</p>
                    </div>
                    <button class="view-btn" onclick="viewPatientRecord('PAT-567890')">
                        <i class="fas fa-eye"></i> View Record
                    </button>
                </div>
            </div>
        </section>

        <!-- Manage Schedule Section -->
        <section id="schedule" class="dashboard-section">
            <div class="section-header">
                <h2>Manage Schedule</h2>
                <p>Set your availability and manage working hours</p>
            </div>
            
            <div class="schedule-form">
                <form id="scheduleForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="scheduleDate">Date</label>
                            <input type="date" id="scheduleDate" required>
                        </div>
                        <div class="form-group">
                            <label for="scheduleType">Schedule Type</label>
                            <select id="scheduleType" required>
                                <option value="">Select type</option>
                                <option value="available">Available</option>
                                <option value="unavailable">Unavailable</option>
                                <option value="vacation">Vacation</option>
                                <option value="conference">Conference</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="startTime">Start Time</label>
                            <input type="time" id="startTime" required>
                        </div>
                        <div class="form-group">
                            <label for="endTime">End Time</label>
                            <input type="time" id="endTime" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="scheduleNotes">Notes</label>
                        <textarea id="scheduleNotes" rows="3" placeholder="Add any additional notes..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn">Update Schedule</button>
                </form>
            </div>
        </section>

        <!-- Get In Touch Section -->
        <section id="contact" class="dashboard-section">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <p>Hospital resources and emergency contacts</p>
            </div>
            
            <div class="contact-info">
                <div class="contact-grid">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h4>Emergency Line</h4>
                        <p>+1 (555) 911-HELP</p>
                        <p>Available 24/7</p>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h4>Doctor's Lounge</h4>
                        <p>Ext: 1234</p>
                        <p>For doctor-to-doctor calls</p>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-laboratory"></i>
                        </div>
                        <h4>Laboratory</h4>
                        <p>Ext: 5678</p>
                        <p>Test results and inquiries</p>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-procedures"></i>
                        </div>
                        <h4>Operating Room</h4>
                        <p>Ext: 9012</p>
                        <p>Surgery scheduling</p>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-ambulance"></i>
                        </div>
                        <h4>Ambulance Service</h4>
                        <p>+1 (555) 999-EMR</p>
                        <p>Emergency transport</p>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-pills"></i>
                        </div>
                        <h4>Pharmacy</h4>
                        <p>Ext: 3456</p>
                        <p>Prescription inquiries</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
    <script>
        // Load user data on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadUserData();
            setupNavigation();
            setupForms();
        });

        function loadUserData() {
            const userName = sessionStorage.getItem('userName') || sessionStorage.getItem('userEmail') || 'Doctor';
            const userSpecialty = sessionStorage.getItem('userSpecialty') || 'General Physician';
            
            document.getElementById('userName').textContent = `Dr. ${userName}`;
            document.getElementById('specialtyBadge').textContent = userSpecialty;
        }

        function setupNavigation() {
            const navLinks = document.querySelectorAll('.dashboard-nav a');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    const targetId = this.getAttribute('href').substring(1);
                    scrollToSection(targetId);
                });
            });
        }

        function scrollToSection(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
                
                // Update navigation
                const navLinks = document.querySelectorAll('.dashboard-nav a');
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === '#' + sectionId) {
                        link.classList.add('active');
                    }
                });
            }
        }

        function setupForms() {
            // Schedule form
            const scheduleForm = document.getElementById('scheduleForm');
            if (scheduleForm) {
                scheduleForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Schedule updated successfully!');
                    this.reset();
                });
            }
        }

        function viewPatientRecord(patientId) {
            alert(`Opening patient record for ${patientId}...\n\nIn a real application, this would open the detailed patient medical history, lab results, prescriptions, and treatment records.`);
        }

        function logout() {
            sessionStorage.clear();
            window.location.href = 'dashboard.html';
        }
    </script>
</body>
</html>
