<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard - MediCare Hospital</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.5.3/qrcode.min.js"></script>
    <style>
        .dashboard-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 30px 0;
            text-align: center;
            position: relative;
        }

        .dashboard-header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 300;
        }

        .user-info {
            margin-top: 15px;
            font-size: 1.1rem;
        }

        .logout-btn {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255,255,255,0.2);
            border: 1px solid white;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .dashboard-nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .dashboard-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .dashboard-nav li {
            margin: 0;
        }

        .dashboard-nav a {
            display: block;
            padding: 15px 25px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .dashboard-nav a:hover,
        .dashboard-nav a.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .dashboard-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .dashboard-section {
            margin-bottom: 60px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease forwards;
        }

        .dashboard-section:nth-child(1) { animation-delay: 0.1s; }
        .dashboard-section:nth-child(2) { animation-delay: 0.2s; }
        .dashboard-section:nth-child(3) { animation-delay: 0.3s; }
        .dashboard-section:nth-child(4) { animation-delay: 0.4s; }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .section-header h2 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .section-header p {
            color: #666;
            font-size: 1.1rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .quick-action-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .quick-action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .quick-action-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
        }

        .quick-action-card h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .quick-action-card p {
            color: #666;
            font-size: 0.95rem;
        }

        .appointment-form {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }

        .contact-info {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .contact-item {
            text-align: center;
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 15px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .contact-item h4 {
            color: #333;
            margin-bottom: 10px;
        }

        .contact-item p {
            color: #666;
        }

        .qr-code-container {
            text-align: center;
            margin-top: 15px;
        }

        .qr-code-container h4 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1rem;
        }

        #qrcode {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 10px;
            background: white;
            display: inline-block;
        }

        .qr-code-actions {
            margin-top: 10px;
        }

        .qr-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            margin: 0 5px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .qr-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .symptom-checker {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }

        .symptom-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .symptom-category {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .symptom-category:hover {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateY(-5px);
        }

        .symptom-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 15px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .symptom-category:hover .symptom-icon {
            background: rgba(255,255,255,0.2);
        }

        .symptom-category h4 {
            margin-bottom: 10px;
            color: #333;
        }

        .symptom-category:hover h4 {
            color: white;
        }

        .symptom-category p {
            color: #666;
            font-size: 0.9rem;
            margin: 0;
        }

        .symptom-category:hover p {
            color: rgba(255,255,255,0.9);
        }

        @media (max-width: 768px) {
            .dashboard-header h1 {
                font-size: 2rem;
            }

            .logout-btn {
                position: static;
                transform: none;
                margin-top: 20px;
            }

            .dashboard-nav ul {
                flex-direction: column;
            }

            .dashboard-nav a {
                border-bottom: 1px solid #eee;
                border-left: 3px solid transparent;
            }

            .dashboard-nav a:hover,
            .dashboard-nav a.active {
                border-left-color: #667eea;
                border-bottom-color: #eee;
            }
        }
    </style>
</head>
<body>
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="container">
            <h1><i class="fas fa-hospital"></i> Patient Dashboard</h1>
            <div class="user-info">
                <i class="fas fa-user-circle"></i> 
                <span id="userName">Welcome, Patient!</span>
            </div>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </header>

    <!-- Dashboard Navigation -->
    <nav class="dashboard-nav">
        <ul>
            <li><a href="#overview" class="active">Overview</a></li>
            <li><a href="#patient-portal">Patient Portal</a></li>
            <li><a href="#symptom-checker">Symptom Checker</a></li>
            <li><a href="#lab-test" onclick="openLabTest()">Lab Test</a></li>
            <li><a href="#health-reminders">Health Reminders</a></li>
            <li><a href="#appointment">Book Appointment</a></li>
            <li><a href="#contact">Get In Touch</a></li>
        </ul>
    </nav>

    <!-- Dashboard Content -->
    <main class="dashboard-content">
        <!-- Overview Section -->
        <section id="overview" class="dashboard-section">
            <div class="section-header">
                <h2>Welcome to Your Health Portal</h2>
                <p>Manage your healthcare journey with ease</p>
            </div>
            
            <div class="quick-actions">
                <div class="quick-action-card" onclick="scrollToSection('patient-portal')">
                    <div class="quick-action-icon">
                        <i class="fas fa-user-injured"></i>
                    </div>
                    <h3>Patient Portal</h3>
                    <p>View your profile, medical records, and reports</p>
                </div>
                
                <div class="quick-action-card" onclick="scrollToSection('symptom-checker')">
                    <div class="quick-action-icon">
                        <i class="fas fa-stethoscope"></i>
                    </div>
                    <h3>Symptom Checker</h3>
                    <p>Check your symptoms and get health insights</p>
                </div>
                
                <div class="quick-action-card" onclick="openLabTest()">
                    <div class="quick-action-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Lab Test</h3>
                    <p>Book lab tests and view reports</p>
                </div>
                
                <div class="quick-action-card" onclick="scrollToSection('health-reminders')">
                    <div class="quick-action-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Health Reminders</h3>
                    <p>Manage medication and appointment reminders</p>
                </div>
                
                <div class="quick-action-card" onclick="scrollToSection('appointment')">
                    <div class="quick-action-icon">
                        <i class="fas fa-calendar-plus"></i>
                    </div>
                    <h3>Book Appointment</h3>
                    <p>Schedule consultations with our expert doctors</p>
                </div>
                
                <div class="quick-action-card" onclick="scrollToSection('contact')">
                    <div class="quick-action-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3>Get In Touch</h3>
                    <p>Contact us for any queries or emergencies</p>
                </div>
            </div>
        </section>

        <!-- Patient Portal Section -->
        <section id="patient-portal" class="dashboard-section">
            <div class="section-header">
                <h2>Patient Portal</h2>
                <p>Manage your medical information and records</p>
            </div>
            
            <div class="patient-tabs">
                <button class="patient-tab-btn active" onclick="switchPatientTab('profile', event)">
                    <i class="fas fa-id-card"></i> My Profile
                </button>
                <button class="patient-tab-btn" onclick="switchPatientTab('reports', event)">
                    <i class="fas fa-file-medical"></i> My Reports
                </button>
            </div>

            <!-- Profile Tab -->
            <div id="profile-tab" class="patient-tab-content active">
                <div class="profile-content">
                    <div class="profile-card">
                        <div class="profile-info" id="profileInfo">
                            <h2 id="profileName">Patient Name</h2>
                            <div class="profile-info-item">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <strong>Email:</strong>
                                    <span id="profileEmail">patient@example.com</span>
                                </div>
                            </div>
                            <div class="profile-info-item">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <strong>Phone:</strong>
                                    <span id="profilePhone">+1234567890</span>
                                </div>
                            </div>
                            <div class="profile-info-item">
                                <i class="fas fa-id-badge"></i>
                                <div>
                                    <strong>Patient ID:</strong>
                                    <span id="patientId">PAT-123456</span>
                                </div>
                            </div>
                            <div class="profile-info-item">
                                <i class="fas fa-qrcode"></i>
                                <div>
                                    <strong>Your QR Code:</strong>
                                    <div class="qr-code-container">
                                        <div id="qrcode"></div>
                                        <div class="qr-code-actions">
                                            <button class="qr-btn" onclick="generateQRCode(document.getElementById('patientId').textContent)">
                                                <i class="fas fa-sync"></i> Regenerate
                                            </button>
                                            <button class="qr-btn" onclick="downloadQRCode()">
                                                <i class="fas fa-download"></i> Download
                                            </button>
                                            <button class="qr-btn" onclick="printQRCode()">
                                                <i class="fas fa-print"></i> Print
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Tab -->
            <div id="reports-tab" class="patient-tab-content">
                <div class="reports-section">
                    <div class="add-report-form">
                        <h3>Upload Medical Report</h3>
                        <form id="reportForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="reportType">Report Type</label>
                                    <select id="reportType" required>
                                        <option value="">Select report type</option>
                                        <option value="Blood Test">Blood Test</option>
                                        <option value="X-Ray">X-Ray</option>
                                        <option value="CT Scan">CT Scan</option>
                                        <option value="Ultrasound">Ultrasound</option>
                                        <option value="ECG">ECG</option>
                                        <option value="MRI">MRI</option>
                                        <option value="Prescription">Prescription</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="reportDate">Report Date</label>
                                    <input type="date" id="reportDate" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="reportDescription">Description</label>
                                <textarea id="reportDescription" rows="3" placeholder="Brief description of the report..."></textarea>
                            </div>
                            <div class="form-group">
                                <label for="reportFile">Upload File (PDF/Image)</label>
                                <input type="file" id="reportFile" accept=".pdf,.jpg,.jpeg,.png" required>
                            </div>
                            <button type="submit" class="btn">Upload Report</button>
                        </form>
                    </div>

                    <div class="reports-list">
                        <h3>Your Medical Reports</h3>
                        <div id="reportsList" class="reports-items">
                            <p class="empty-message">No reports uploaded yet. Upload your first report.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Symptom Checker Section -->
        <section id="symptom-checker" class="dashboard-section">
            <div class="section-header">
                <h2>Symptom Checker</h2>
                <p>Select a category to check your symptoms and get health insights</p>
            </div>
            
            <div class="symptom-checker">
                <div class="symptom-grid">
                    <div class="symptom-category" onclick="checkSymptoms('general')">
                        <div class="symptom-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4>General Health</h4>
                        <p>Fever, fatigue, body pain, weakness</p>
                    </div>
                    
                    <div class="symptom-category" onclick="checkSymptoms('respiratory')">
                        <div class="symptom-icon">
                            <i class="fas fa-lungs"></i>
                        </div>
                        <h4>Respiratory</h4>
                        <p>Cough, breathing difficulty, chest pain</p>
                    </div>
                    
                    <div class="symptom-category" onclick="checkSymptoms('digestive')">
                        <div class="symptom-icon">
                            <i class="fas fa-stomach"></i>
                        </div>
                        <h4>Digestive</h4>
                        <p>Stomach pain, nausea, digestion issues</p>
                    </div>
                    
                    <div class="symptom-category" onclick="checkSymptoms('cardiac')">
                        <div class="symptom-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <h4>Cardiac</h4>
                        <p>Chest pain, palpitations, blood pressure</p>
                    </div>
                    
                    <div class="symptom-category" onclick="checkSymptoms('neurological')">
                        <div class="symptom-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h4>Neurological</h4>
                        <p>Headache, dizziness, numbness</p>
                    </div>
                    
                    <div class="symptom-category" onclick="checkSymptoms('musculoskeletal')">
                        <div class="symptom-icon">
                            <i class="fas fa-bone"></i>
                        </div>
                        <h4>Musculoskeletal</h4>
                        <p>Joint pain, muscle pain, injuries</p>
                    </div>
                    
                    <div class="symptom-category" onclick="checkSymptoms('skin')">
                        <div class="symptom-icon">
                            <i class="fas fa-hand-holding-medical"></i>
                        </div>
                        <h4>Skin & Hair</h4>
                        <p>Rashes, itching, skin conditions</p>
                    </div>
                    
                    <div class="symptom-category" onclick="checkSymptoms('mental')">
                        <div class="symptom-icon">
                            <i class="fas fa-head-side-virus"></i>
                        </div>
                        <h4>Mental Health</h4>
                        <p>Stress, anxiety, depression, sleep</p>
                    </div>
                </div>
                
                <div id="symptomResult" style="display: none; margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 10px; border-left: 4px solid #667eea;">
                    <h4 style="color: #333; margin-bottom: 10px;">Symptom Analysis</h4>
                    <p id="symptomAnalysis" style="color: #666; line-height: 1.6;"></p>
                    <div style="margin-top: 15px;">
                        <button class="btn" onclick="bookDoctorAppointment()">
                            <i class="fas fa-calendar-plus"></i> Book Doctor Appointment
                        </button>
                        <button class="btn" style="margin-left: 10px; background: #6c757d;" onclick="resetSymptomChecker()">
                            <i class="fas fa-redo"></i> Check Again
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Health Reminders Section -->
        <section id="health-reminders" class="dashboard-section">
            <div class="section-header">
                <h2>Health Reminders</h2>
                <p>Manage your medicines and appointments with ease</p>
            </div>
            
            <div class="reminder-tabs">
                <button class="tab-btn active" onclick="switchTab('medicine', event)">
                    <i class="fas fa-pills"></i> Medicine Reminder
                </button>
                <button class="tab-btn" onclick="switchTab('appointment', event)">
                    <i class="fas fa-calendar-check"></i> Appointment Reminder
                </button>
            </div>

            <!-- Medicine Reminder Content -->
            <div id="medicine" class="tab-content active">
                <form class="reminder-form" id="medicineForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="medicineName">Medicine Name</label>
                            <input type="text" id="medicineName" placeholder="e.g., Aspirin, Paracetamol" required>
                        </div>
                        <div class="form-group">
                            <label for="medicineDosage">Dosage</label>
                            <input type="text" id="medicineDosage" placeholder="e.g., 500mg, 1 tablet" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="medicineFrequency">Frequency</label>
                            <select id="medicineFrequency" required>
                                <option value="">Select frequency</option>
                                <option value="Once daily">Once daily</option>
                                <option value="Twice daily">Twice daily</option>
                                <option value="Three times daily">Three times daily</option>
                                <option value="Every 4 hours">Every 4 hours</option>
                                <option value="Every 6 hours">Every 6 hours</option>
                                <option value="Every 8 hours">Every 8 hours</option>
                                <option value="Every 12 hours">Every 12 hours</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="medicineTime">First Reminder Time</label>
                            <input type="time" id="medicineTime" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="medicineStartDate">Start Date</label>
                            <input type="date" id="medicineStartDate" required>
                        </div>
                        <div class="form-group">
                            <label for="medicineEndDate">End Date</label>
                            <input type="date" id="medicineEndDate" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="medicineNotes">Notes</label>
                        <textarea id="medicineNotes" rows="3" placeholder="e.g., Take with food, side effects..."></textarea>
                    </div>
                    <button type="submit" class="btn">Add Medicine Reminder</button>
                </form>

                <div class="reminders-list">
                    <h3>Your Medicine Reminders</h3>
                    <div id="medicineList" class="reminder-items">
                        <p class="empty-message">No medicine reminders yet. Add one to get started!</p>
                    </div>
                </div>
            </div>

            <!-- Appointment Reminder Content -->
            <div id="appointment-reminder" class="tab-content">
                <form class="reminder-form" id="appointmentReminderForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="appointmentDoctor">Doctor Name</label>
                            <input type="text" id="appointmentDoctor" placeholder="e.g., Dr. Sarah Johnson" required>
                        </div>
                        <div class="form-group">
                            <label for="appointmentSpecialty">Specialty</label>
                            <input type="text" id="appointmentSpecialty" placeholder="e.g., Cardiologist" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="appointmentDate">Appointment Date</label>
                            <input type="date" id="appointmentDate" required>
                        </div>
                        <div class="form-group">
                            <label for="appointmentTime">Appointment Time</label>
                            <input type="time" id="appointmentTime" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="appointmentLocation">Location/Hospital</label>
                            <input type="text" id="appointmentLocation" placeholder="e.g., MediCare Hospital" required>
                        </div>
                        <div class="form-group">
                            <label for="reminderBefore">Remind Me Before</label>
                            <select id="reminderBefore" required>
                                <option value="15">15 minutes</option>
                                <option value="30">30 minutes</option>
                                <option value="60">1 hour</option>
                                <option value="1440">1 day</option>
                                <option value="2880">2 days</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="appointmentNotes">Notes</label>
                        <textarea id="appointmentNotes" rows="3" placeholder="e.g., Bring reports, list of symptoms..."></textarea>
                    </div>
                    <button type="submit" class="btn">Add Appointment Reminder</button>
                </form>

                <div class="reminders-list">
                    <h3>Your Appointment Reminders</h3>
                    <div id="appointmentList" class="reminder-items">
                        <p class="empty-message">No appointment reminders yet. Add one to get started!</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Book Appointment Section -->
        <section id="appointment" class="dashboard-section">
            <div class="section-header">
                <h2>Book Your Appointment</h2>
                <p>Schedule a consultation with our expert doctors</p>
            </div>
            
            <div class="appointment-form">
                <form id="appointmentForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="doctor">Select Doctor</label>
                            <select id="doctor" name="doctor" required>
                                <option value="">Choose a doctor</option>
                                <option value="Dr. Sarah Johnson">Dr. Sarah Johnson - Cardiologist</option>
                                <option value="Dr. Michael Chen">Dr. Michael Chen - Neurologist</option>
                                <option value="Dr. Emily Rodriguez">Dr. Emily Rodriguez - Orthopedic Surgeon</option>
                                <option value="Dr. James Wilson">Dr. James Wilson - Pulmonologist</option>
                                <option value="Dr. Lisa Anderson">Dr. Lisa Anderson - Ophthalmologist</option>
                                <option value="Dr. Robert Martinez">Dr. Robert Martinez - Dentist</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="date">Preferred Date</label>
                            <input type="date" id="date" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="time">Preferred Time</label>
                            <input type="time" id="time" name="time" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message">Additional Notes</label>
                        <textarea id="message" name="message" rows="4" placeholder="Describe your symptoms or concerns..."></textarea>
                    </div>
                    <button type="submit" class="btn">Book Appointment</button>
                </form>
            </div>
        </section>

        <!-- Get In Touch Section -->
        <section id="contact" class="dashboard-section">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <p>We're here to help you with all your healthcare needs</p>
            </div>
            
            <div class="contact-info">
                <div class="contact-grid">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h4>Emergency</h4>
                        <p>+1 (555) 123-4567</p>
                        <p>Available 24/7</p>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h4>General Inquiries</h4>
                        <p>+1 (555) 987-6543</p>
                        <p>Mon-Fri: 8AM-8PM</p>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h4>Email Support</h4>
                        <p>support@medicare.com</p>
                        <p>Response within 24hrs</p>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h4>Visit Us</h4>
                        <p>123 Healthcare Ave</p>
                        <p>Medical City, MC 12345</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
    <script>
        // Load user data on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadUserData();
            setupNavigation();
            setupForms();
        });

        function loadUserData() {
            const userName = sessionStorage.getItem('userName') || sessionStorage.getItem('userEmail') || 'Patient';
            const userEmail = sessionStorage.getItem('userEmail');
            const userPhone = sessionStorage.getItem('userPhone');
            
            document.getElementById('userName').textContent = `Welcome, ${userName}!`;
            document.getElementById('profileName').textContent = userName;
            document.getElementById('profileEmail').textContent = userEmail || 'patient@example.com';
            document.getElementById('profilePhone').textContent = userPhone || '+1234567890';
            
            // Generate unique patient ID
            let patientId = sessionStorage.getItem('patientId');
            if (!patientId) {
                const timestamp = Date.now().toString();
                const random = Math.random().toString(36).substring(2, 8).toUpperCase();
                patientId = 'PAT-' + timestamp.slice(-6) + '-' + random;
                sessionStorage.setItem('patientId', patientId);
            }
            document.getElementById('patientId').textContent = patientId;
            
            // Generate QR code after a short delay to ensure everything is loaded
            setTimeout(() => {
                generateQRCode(patientId);
            }, 500);
            
            // Pre-fill appointment form
            document.getElementById('name').value = userName;
            document.getElementById('email').value = userEmail || '';
            document.getElementById('phone').value = userPhone || '';
        }

        function generateQRCode(patientId) {
            const qrContainer = document.getElementById('qrcode');
            qrContainer.innerHTML = ''; // Clear previous QR code
            
            console.log('Attempting to generate QR code for:', patientId);
            console.log('QRCode library available:', typeof QRCode !== 'undefined');
            
            // Check if QRCode library is loaded
            if (typeof QRCode !== 'undefined') {
                try {
                    // Create a div for the QR code
                    const qrDiv = document.createElement('div');
                    qrDiv.id = 'qrcode-inner';
                    qrContainer.appendChild(qrDiv);
                    
                    new QRCode(qrDiv, {
                        text: patientId,
                        width: 150,
                        height: 150,
                        colorDark: "#000000",
                        colorLight: "#ffffff",
                        correctLevel: QRCode.CorrectLevel.H
                    });
                    
                    console.log('QR Code generated successfully for:', patientId);
                    
                    // Add a small text below QR code showing the ID
                    const idText = document.createElement('p');
                    idText.style.cssText = 'font-size: 0.8rem; color: #666; margin-top: 10px; text-align: center;';
                    idText.textContent = `ID: ${patientId}`;
                    qrContainer.appendChild(idText);
                    
                } catch (error) {
                    console.error('Error generating QR code:', error);
                    qrContainer.innerHTML = '<p style="color: #e74c3c;">QR Code generation failed. Please refresh the page.</p>';
                }
            } else {
                console.error('QRCode library not loaded');
                qrContainer.innerHTML = '<p style="color: #f39c12;">Loading QR Code...</p>';
                
                // Wait for library to load and retry
                let retryCount = 0;
                const retryInterval = setInterval(() => {
                    retryCount++;
                    console.log(`Retry attempt ${retryCount} for QR code generation`);
                    
                    if (typeof QRCode !== 'undefined' || retryCount > 10) {
                        clearInterval(retryInterval);
                        if (typeof QRCode !== 'undefined') {
                            generateQRCode(patientId);
                        } else {
                            qrContainer.innerHTML = '<p style="color: #e74c3c;">QR Code library failed to load. Please check your internet connection.</p>';
                        }
                    }
                }, 500);
            }
        }

        function downloadQRCode() {
            const canvas = document.querySelector('#qrcode canvas');
            if (canvas) {
                const link = document.createElement('a');
                link.download = 'patient-qr-code.png';
                link.href = canvas.toDataURL();
                link.click();
            }
        }

        function printQRCode() {
            const canvas = document.querySelector('#qrcode canvas');
            if (canvas) {
                const printWindow = window.open('', '_blank');
                printWindow.document.write(`
                    <html>
                        <head><title>Patient QR Code</title></head>
                        <body style="text-align: center; padding: 20px;">
                            <h2>Patient QR Code</h2>
                            <p>Patient ID: ${document.getElementById('patientId').textContent}</p>
                            <img src="${canvas.toDataURL()}" style="border: 1px solid #ccc; padding: 10px;">
                            <p style="margin-top: 20px;">Please keep this QR code for hospital visits.</p>
                        </body>
                    </html>
                `);
                printWindow.document.close();
                printWindow.print();
            }
        }

        function checkSymptoms(category) {
            const symptomData = {
                general: {
                    title: "General Health Issues",
                    description: "Based on your general health symptoms, you may be experiencing common conditions like viral infection, fatigue, or stress.",
                    medicines: [
                        { name: "Paracetamol", dosage: "500mg", warning: "⚠️ Do not exceed 4 tablets in 24 hours" },
                        { name: "Vitamin C", dosage: "500mg", warning: "⚠️ Take with food to avoid stomach upset" },
                        { name: "Multivitamin", dosage: "1 tablet", warning: "⚠️ Take after breakfast" }
                    ]
                },
                respiratory: {
                    title: "Respiratory Conditions",
                    description: "Respiratory symptoms may indicate conditions ranging from common cold to more serious respiratory issues.",
                    medicines: [
                        { name: "Dextromethorphan", dosage: "10-20mg", warning: "⚠️ Do not drive after taking this medicine" },
                        { name: "Guaifenesin", dosage: "200-400mg", warning: "⚠️ Drink plenty of water while taking" },
                        { name: "Saline Nasal Spray", dosage: "1-2 sprays", warning: "⚠️ Do not share with others" }
                    ]
                },
                digestive: {
                    title: "Digestive Issues",
                    description: "Digestive issues can be caused by various factors including diet, infections, or stress.",
                    medicines: [
                        { name: "Antacid", dosage: "1-2 tablets", warning: "⚠️ Do not take with other medications" },
                        { name: "Probiotics", dosage: "1 capsule", warning: "⚠️ Store in refrigerator after opening" },
                        { name: "ORS", dosage: "1 sachet", warning: "⚠️ Use boiled water for preparation" }
                    ]
                },
                cardiac: {
                    title: "Cardiac Symptoms",
                    description: "Cardiac symptoms should never be ignored. Immediate medical evaluation recommended.",
                    medicines: [
                        { name: "Aspirin", dosage: "75-100mg", warning: "⚠️ EMERGENCY: Call doctor immediately" },
                        { name: "Nitroglycerin", dosage: "0.4mg", warning: "⚠️ EMERGENCY: Seek immediate medical help" },
                        { name: "Beta Blockers", dosage: "As prescribed", warning: "⚠️ Do not stop suddenly" }
                    ]
                },
                neurological: {
                    title: "Neurological Symptoms",
                    description: "Neurological symptoms can range from tension headaches to more serious conditions.",
                    medicines: [
                        { name: "Ibuprofen", dosage: "400mg", warning: "⚠️ Take with food to prevent stomach ulcers" },
                        { name: "Acetaminophen", dosage: "500mg", warning: "⚠️ Avoid alcohol while taking" },
                        { name: "Sumatriptan", dosage: "50-100mg", warning: "⚠️ May cause dizziness, do not drive" }
                    ]
                },
                musculoskeletal: {
                    title: "Musculoskeletal Pain",
                    description: "Musculoskeletal pain is often caused by strain, injury, or inflammation.",
                    medicines: [
                        { name: "NSAIDs", dosage: "200-400mg", warning: "⚠️ Long-term use can cause kidney damage" },
                        { name: "Muscle Relaxants", dosage: "As prescribed", warning: "⚠️ Causes drowsiness, avoid driving" },
                        { name: "Topical Analgesics", dosage: "Apply thin layer", warning: "⚠️ Do not apply on broken skin" }
                    ]
                },
                skin: {
                    title: "Skin Conditions",
                    description: "Skin conditions can be caused by allergies, infections, or autoimmune conditions.",
                    medicines: [
                        { name: "Hydrocortisone Cream", dosage: "1% cream", warning: "⚠️ Do not use for more than 7 days" },
                        { name: "Antihistamine", dosage: "10mg", warning: "⚠️ May cause drowsiness" },
                        { name: "Antibiotic Ointment", dosage: "Apply 2-3 times", warning: "⚠️ For external use only" }
                    ]
                },
                mental: {
                    title: "Mental Health",
                    description: "Mental health is as important as physical health. Professional help recommended.",
                    medicines: [
                        { name: "SSRIs", dosage: "As prescribed", warning: "⚠️ Takes 2-4 weeks to show effect" },
                        { name: "Benzodiazepines", dosage: "As prescribed", warning: "⚠️ Can be addictive, use short-term only" },
                        { name: "Melatonin", dosage: "3-5mg", warning: "⚠️ Take 30 minutes before bedtime" }
                    ]
                }
            };
            
            const data = symptomData[category];
            if (!data) return;
            
            const resultDiv = document.getElementById('symptomResult');
            const analysisDiv = document.getElementById('symptomAnalysis');
            
            // Generate detailed result without QR code
            analysisDiv.innerHTML = `
                <div>
                    <h4 style="color: #2c3e50; margin-bottom: 15px; font-size: 1.3rem;">${data.title}</h4>
                    <p style="color: #666; line-height: 1.6; margin-bottom: 25px;">${data.description}</p>
                    
                    <h5 style="color: #2c3e50; margin-bottom: 15px; font-size: 1.1rem;">Recommended Medicines:</h5>
                    <div style="display: flex; flex-direction: column; gap: 15px;">
                        ${data.medicines.map(med => `
                            <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #667eea;">
                                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                                    <strong style="color: #2c3e50;">${med.name}</strong>
                                    <span style="background: #667eea; color: white; padding: 3px 8px; border-radius: 12px; font-size: 0.8rem;">${med.dosage}</span>
                                </div>
                                <div style="color: #e74c3c; font-size: 0.9rem; font-weight: 500;">${med.warning}</div>
                            </div>
                        `).join('')}
                    </div>
                    
                    <div style="margin-top: 25px; padding: 15px; background: #fff3cd; border-radius: 8px; border-left: 4px solid #f39c12;">
                        <strong style="color: #856404;">⚠️ Important Warning:</strong>
                        <p style="color: #856404; margin: 8px 0 0 0; font-size: 0.9rem;">
                            This is not a substitute for professional medical advice. Please consult a healthcare provider before taking any medication.
                        </p>
                    </div>
                </div>
            `;
            
            resultDiv.style.display = 'block';
            
            // Scroll to result
            resultDiv.scrollIntoView({ behavior: 'smooth' });
        }

        function resetSymptomChecker() {
            document.getElementById('symptomResult').style.display = 'none';
            document.getElementById('symptomAnalysis').innerHTML = '';
        }

        function bookDoctorAppointment() {
            scrollToSection('appointment');
        }

        function openLabTest() {
            window.location.href = 'lab-test.html';
        }

        function setupNavigation() {
            const navLinks = document.querySelectorAll('.dashboard-nav a');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    const targetId = this.getAttribute('href').substring(1);
                    scrollToSection(targetId);
                });
            });
        }

        function scrollToSection(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
                
                // Update navigation
                const navLinks = document.querySelectorAll('.dashboard-nav a');
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === '#' + sectionId) {
                        link.classList.add('active');
                    }
                });
            }
        }

        function setupForms() {
            // Appointment form
            const appointmentForm = document.getElementById('appointmentForm');
            if (appointmentForm) {
                appointmentForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Appointment booked successfully! We will send you a confirmation shortly.');
                    this.reset();
                    loadUserData(); // Re-fill user data
                });
            }

            // Medicine form
            const medicineForm = document.getElementById('medicineForm');
            if (medicineForm) {
                medicineForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Medicine reminder added successfully!');
                    this.reset();
                });
            }

            // Appointment reminder form
            const appointmentReminderForm = document.getElementById('appointmentReminderForm');
            if (appointmentReminderForm) {
                appointmentReminderForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Appointment reminder added successfully!');
                    this.reset();
                });
            }

            // Report form
            const reportForm = document.getElementById('reportForm');
            if (reportForm) {
                reportForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Medical report uploaded successfully!');
                    this.reset();
                });
            }
        }

        function switchTab(tabName, event) {
            // Remove active class from all tabs and contents
            const tabBtns = event.target.parentElement.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabBtns.forEach(btn => btn.classList.remove('active'));
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Add active class to selected tab and content
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        function switchPatientTab(tabName, event) {
            // Remove active class from all tabs and contents
            const tabBtns = event.target.parentElement.querySelectorAll('.patient-tab-btn');
            const tabContents = document.querySelectorAll('.patient-tab-content');
            
            tabBtns.forEach(btn => btn.classList.remove('active'));
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Add active class to selected tab and content
            event.target.classList.add('active');
            document.getElementById(tabName + '-tab').classList.add('active');
        }

        function logout() {
            sessionStorage.clear();
            window.location.href = 'dashboard.html';
        }
    </script>
</body>
</html>
